body.price {
    overflow-x: hidden;
    max-width: 100vw;
    // main {
    //     margin-bottom: 6rem;
    // }
}

/* === HERO === */
.hero.pricing {
    padding-bottom: 7rem;
    text-align: center;
    h1 {
        margin-bottom: 3rem;
        @include xs {
            font-size: 3rem;
            line-height: 3.5rem;
        }
    }
    p {
        font-size: 2rem;
        color: #FFF;
    }
    .pricing {
        &_choices {
            align-items: center;
            background-color: rgba($color: #FFF, $alpha: .25);
            border-radius: 40px;
            margin: 4rem auto 0;
            padding: 2px 3px;
            width: fit-content;
            @include xs {
                background-color: rgba($color: #FFF, $alpha: 0);
                justify-content: space-evenly;
                gap: 1.5rem;
            }
        }
        &_choice {
            padding: 10px 25px 11px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.8rem;
            font-weight: 600;
            height: 100%;
            @include xs {
                background-color: rgba($color: #FFF, $alpha: .25);
            }
            &.active {
                background-color: #FFF;
                color: var(--dark-blue);
            }
            .emoji {
                font-size: 90%;
            }
        }
    }
}

/* === CARDS === */
.cards_container {
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 6rem auto 0;
    // width: 70%;
    @include sm {
        flex-direction: column;
        width: 75%;
        row-gap: 3rem;
    }
    @include xs {
        width: 100%;
    }
    .card {
        border-radius: 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        .brand {
            font-weight: 700;
            letter-spacing: 0.01em;
            font-family: "Poppins", "Montserrat", "Roboto", sans-serif;
            font-style: italic;
            font-size: 2.4rem;
            position: relative;
            &::after {
                font-family: "Montserrat", "Roboto", sans-serif;
                font-style: normal;
                font-size: 1.5rem;
                font-weight: 600;
                position: absolute;
                right: -46px;
            }
        }
        .intro {
            font-size: 1.6rem;
            color: #ededed;
            text-align: left;
        }
        .formule {
            margin: 1.5rem 0 1rem;
            font-size: 3.5rem;
            font-weight: 500;
        }
        .pricing-features {
            text-align: left;
            li {
                padding-left: 25px;
                margin: 1.25rem 0;
                background: url(../assets/images/approve.png) no-repeat left center;
                background-size: 20px;
                &.negat {
                    background-image: url(../assets/images/cross.png);
                }
            }
        }
        .cta {
            color: var(--dark-blue);
            background-color: #FFF;
            border-radius: 25px;
            font-weight: 700;
            margin: 1rem auto;
            width: 100%;
            padding: 1.5rem 2rem;
        }
        // Free card
        &.free {
            background-color: rgba($color: #FFF, $alpha: .65);
            border-radius: 2rem 0 0 2rem;
            padding: 2rem 3rem 2rem 2rem;
            height: 455px;
            max-width: 330px;
            @include sm {
                border-radius: 2rem;
                height: auto;
                width: 100%;
                max-width: none;
            }
            .brand {
                &::after {
                    content: 'basic';
                    top: 0;
                }
            }
            .formule {
                font-style: italic;
            }
        }
        // Not free crad
        &:not(.free) {
            background: linear-gradient(45deg, var(--red), #1800BC);
            padding: 2rem;
            height: 525px;
            max-width: 450px;
            @include sm {
                height: auto;
                width: 100%;
                max-width: none;
            }
            .brand {
                &::after {
                    content: 'PRO';
                    top: 50%;
                    transform: translateY(-50%);

                    color: var(--dark-blue);
                    background-color: #FFF;
                    padding: 2px 3px;
                    border-radius: 5px;
                }
            }
            .formule {
                margin: 3rem 0 2rem;
                font-size: 5rem;
                font-weight: 500;
                @include sm {
                    margin: 1.5rem 0 .5rem;
                    line-height: 5rem;
                }
                span:not(.price_to_change) {
                    color: rgba($color: #FFF, $alpha: .75);
                }
                .euro {
                    font-size: 4rem;
                }
                .month {
                    font-size: 2rem;
                }
            }
            .pricing-features {
                li {
                    margin: 3rem 0;
                }
            }
        }
    }
}

.pricing_promote {
    padding: 9rem 0 4rem;
    .subtitle {
        margin: 0 auto;
        width: 75%;
        font-size: 3rem;
        font-weight: 600;
        text-align: center;
        @include xs {
            width: 100%;
        }
    }
    .promote {
        &_cards {
            display: flex;
            margin: 5rem auto 0;
            overflow-x: hidden;
            padding: 0 0 3rem 3rem;
        }
        &_card {
            img {
                width: 5rem;
            }
            min-width: 300px;
            // height: 500px;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
            border-radius: 2rem;
            padding: 2rem;
            &:not(:last-child) {
                margin-right: 2rem;
            }
        }
    }
}